:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-font-size: 16px;
  /* --secondary-font-size: 14px; */
  --primary-font-weight: 700;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --thirty-text-color: #ffffff;
  --fourty-text-color: #000000;
  --primary-bcg: #2f303a;
  --secondary-bcg: #f5f4fa;
  --accent-color: #2196f3;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.picture {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font), sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: #ffffff;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  margin-bottom: 50px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ===================================HEADER=================================== */
.header-container {
  display: flex;
  align-items: center;
}

.header {
  padding: 24px 0;
  border: 1px solid #ececec;
}

.navigation {
  display: flex;
}

.menu {
  display: flex;
  align-items: center;
}

.contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-item-header:not(:first-child) {
  margin-left: 50px;
}

.contact-text {
  padding: 15px 0;
}

.logo-link-header {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: var(--primary-font-weight);
  font-size: 26px;
  line-height: 1.19;
  color: var(--fourty-text-color);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.accent {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link {
  padding: 15px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contact-text {
  font-style: normal;
  font-weight: 500;
  font-size: var(--secondary-font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contact-text:hover,
.contact-text:focus {
  color: var(--accent-color);
}

/*========================================== HERO =========================================*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--primary-bcg);
}

.hero-title {
  width: 693px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--thirty-text-color);
}

.modal-btn {
  padding: 10px 40px;
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: var(--primary-font-weight);
  font-size: var(--primary-font-size);
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--thirty-text-color);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}

/* ========================================= PLUS =========================================*/
.plus-list {
  display: flex;
  justify-content: space-between;
}

.plus-item {
  width: 270px;
}

.plus-title {
  margin-bottom: 10px;
  font-size: var(--secondary-font-size);
  line-height: 1.14;
  text-transform: uppercase;
}

.plus-text {
  line-height: 1.71;
  color: var(--secondary-text-color);
}

/* ========================================= EXAMPLES ======================================*/
.examples {
  padding-top: 0;
}

.examples-list {
  display: flex;
}

.examples-img:not(:last-child) {
  margin-right: 30px;
}

/*=========================================== TEAM ===========================================*/

.team-list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-name-title {
  margin-bottom: 10px;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team {
  background-color: var(--secondary-bcg);
}

.team-sign {
  padding: 30px 0;
}

.team-name-title {
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.19;
  text-align: center;
}

.team-speciality {
  font-size: var(--primary-font-size);
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}

/*======================================== FOOTER ========================================*/

.footer {
  background-color: var(--primary-bcg);
  padding: 60px 0;
}

.logo-footer {
  margin-top: 60px;
  margin-bottom: 20px;
}

.contact-item:not(:last-child) {
  margin-bottom: 9px;
}

.logo-link-footer {
  display: block;
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-weight: var(--primary-font-weight);
  font-size: 26px;
  line-height: 1.19;

  color: var(--thirty-text-color);
}

.address-text {
  font-style: normal;
  font-size: var(--secondary-font-size);
  line-height: 1.71;
  color: var(--thirty-text-color);
}

/* =====================================OUR PORTFOLIO ===================================== */

.nav-on-portfolio-text:hover,
.nav-on-portfolio-text:focus {
  background-color: var(--accent-color);
  color: var(--thirty-text-color);
}

.nav-on-portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-portfolio:not(:last-child) {
  margin-right: 8px;
}

.nav-on-portfolio-text.current {
  background-color: var(--accent-color);
  color: #ffffff;
}

.nav-on-portfolio-text {
  padding: 6px 28px;

  border-radius: 4px;
  border: none;
  background-color: var(--secondary-bcg);
  font-family: inherit;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.62;
  text-align: center;
  color: var(--primary-text-color);
}

.portfolio-img-text {
  padding: 20px 24px;
}

.portfolio-examples-item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-examples-list {
  display: flex;
  gap: 30px;

  flex-wrap: wrap;
}

.portfolio-examples-title {
  margin-bottom: 4px;
  font-weight: var(--primary-font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-examples-text {
  font-size: var(--primary-font-size);
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.menu-link-current {
  color: var(--accent-color);
}
